# sofa-tracer-demo

./: pom.xml
goods-service/: pom.xml
goods-service/src/main/java/edu/whpu/: GoodsApplication.java
goods-service/src/main/java/edu/whpu/controller/: GoodsController.java
goods-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/edu/whpu/client/: HttpClientInstance.java
order-service/src/main/java/edu/whpu/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
src/main/java/edu/whpu/: HttpClientInstance.java  SofaTracerApplication.java
src/main/java/edu/whpu/controller/: BookController.java  HttpClientController.java
src/main/java/edu/whpu/entity/: Book.java
src/main/java/edu/whpu/mapper/: BookMapper.java
src/main/java/edu/whpu/service/: BookService.java
src/main/resources/: application.yaml
src/test/java/edu/whpu/: SofaTracerApplicationTest.java
